In [1]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
warnings.filterwarnings('ignore')

In [9]:
AWAYBOX = pd.read_excel("C:/Users/wei/Documents/實習/2023CPBL-AWAYBOX.xlsx")
HOMEBOX = pd.read_excel("C:/Users/wei/Documents/實習/2023CPBL-HOMEBOX.xlsx")
ALLBOX = pd.read_excel("C:/Users/wei/Documents/實習/2023CPBL-ALLBOX.xlsx")

In [30]:
AWAYBOX.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1937 entries, 0 to 1936
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   比賽編號    1937 non-null   int64
 1   比賽日期    1937 non-null   object
 2   球場      1937 non-null   object
 3   客場      1937 non-null   object
 4   主場      1937 non-null   object
 5   打序      1937 non-null   int64
 6   背號      1937 non-null   int64
 7   名稱      1937 non-null   object
 8   打席      1937 non-null   int64
 9   打數      1937 non-null   int64
 10  得分      1937 non-null   int64
 11  安打      1937 non-null   int64
 12  打點      1937 non-null   int64
 13  二安      1937 non-null   int64
 14  三安      1937 non-null   int64
 15  全壘打     1937 non-null   int64
 16  滾地雙殺    1937 non-null   int64
 17  雙殺      1937 non-null   int64
 18  三殺      1937 non-null   int64
 19  四壞      1937 non-null   int64
 20  故意四壞    1937 non-null   int64
 21  觸身      1937 non-null   int64
 22  三振      1937 non-null   int64
 23  犧短      1937 non-null   int64
 24  犧飛      1937 non-null   int64
 25  失誤上壘    1937 non-null   int64
 26  盜壘      1937 non-null   int64
 27  盜壘失敗    1937 non-null   int64
dtypes: int64(23), object(5)
memory usage: 423.8+ KB

In [21]:
grouped_PA = ALLBOX.groupby('名稱')['打席'].sum().reset_index()

# 計算雙殺打比例，並新增一個名為"雙殺打比例"的欄位
#grouped_df['雙殺打比例'] = grouped_df['雙殺'] / grouped_df['打數']

# 印出計算結果
grouped_PA[['名稱', '打席']]

      名稱   打席
0    何恆佑   29
1    余德龍   34
2    冉承霖   11
3    劉俊豪  165
4    劉基鴻  288
..   ...  ...
128  高孝儀   94
129  高宇杰   93
130  黃勇傳   15
131  黃鈞聲    2
132  黃韋盛   67

[133 rows x 2 columns]

In [22]:
grouped_DP = ALLBOX.groupby('名稱')['雙殺', '打數'].sum().reset_index()

# 計算雙殺打比例，並新增一個名為"雙殺打比例"的欄位
grouped_DP['雙殺打比例'] = grouped_DP['雙殺'] / grouped_DP['打數']

# 印出計算結果
grouped_DP[['名稱', '打數', '雙殺', '雙殺打比例']]

      名稱   打數  雙殺     雙殺打比例
0    何恆佑   28   1  0.035714
1    余德龍   32   0  0.000000
2    冉承霖   10   0  0.000000
3    劉俊豪  151   3  0.019868
4    劉基鴻  262   5  0.019084
..   ...  ...  ..       ...
128  高孝儀   83   1  0.012048
129  高宇杰   85   3  0.035294
130  黃勇傳   13   0  0.000000
131  黃鈞聲    2   0  0.000000
132  黃韋盛   61   2  0.032787

[133 rows x 4 columns]

In [24]:
merged_DP = pd.merge(grouped_PA, grouped_DP, on='名稱')

# 計算雙殺打比例，並新增一個名為"雙殺打比例"的欄位
#merged_DP['雙殺打比例'] = merged_df['雙殺'] / merged_df['打數']

# 排序雙殺打比例，由高到低
sorted_df = merged_DP.sort_values(by='雙殺打比例', ascending=False)

sorted_df

       名稱  打席  雙殺  打數     雙殺打比例
14    姚雨翔  10   1   8  0.125000
110   郭阜林  25   2  22  0.090909
45   林吳晉瑋  12   1  11  0.090909
57    林書逸  17   1  14  0.071429
89    葉子霆  35   2  32  0.062500
..    ...  ..  ..  ..       ...
79    王詩聰   3   0   3  0.000000
8     吳睿勝   0   0   0       NaN
24    張冠廷   2   0   0       NaN
98    蘇煒智   0   0   0       NaN
116   陳家駒   0   0   0       NaN

[133 rows x 5 columns]

In [46]:
sorted_df.to_excel('CPBL_球員DP.xlsx', index=False)

## 計算球隊雙殺打比例

In [41]:
# Calculate the sum of '打席' for each '客場'
AWAY_PA = AWAYBOX.groupby('客場')['打席','雙殺', '打數'].sum().reset_index()

# Print the calculation result
AWAY_PA[['客場', '打席','雙殺','打數']]
AWAY_PA

            客場    打席  雙殺    打數
0         中信兄弟  1234  26  1087
1          味全龍  1308  29  1150
2         富邦悍將  1350  29  1191
3         樂天桃猿  1369  35  1228
4  統一7-ELEVEn獅  1401  37  1241

In [42]:
HOME_PA = HOMEBOX.groupby('主場')['打席','雙殺', '打數'].sum().reset_index()

# Print the calculation result
HOME_PA[['主場', '打席','雙殺','打數']]
HOME_PA

            主場    打席  雙殺    打數
0         中信兄弟  1329  29  1153
1          味全龍  1254  23  1085
2         富邦悍將  1278  24  1139
3         樂天桃猿  1263  32  1129
4  統一7-ELEVEn獅  1271  28  1109

In [45]:
away_df = pd.DataFrame(AWAY_PA)
home_df = pd.DataFrame(HOME_PA)

# Merge the two DataFrames based on the team name (球隊名)
merged_df = pd.merge(away_df, home_df, left_on='客場', right_on='主場', suffixes=('_客場', '_主場'))

# Drop the duplicate team name column
merged_df.drop('主場', axis=1, inplace=True)

# Calculate the total for "打席", "雙殺", and "打數" for each team
merged_df['打席總數'] = merged_df['打席_客場'] + merged_df['打席_主場']
merged_df['雙殺總數'] = merged_df['雙殺_客場'] + merged_df['雙殺_主場']
merged_df['打數總數'] = merged_df['打數_客場'] + merged_df['打數_主場']

# Drop the individual columns for away and home data
merged_df.drop(['打席_客場', '打席_主場', '雙殺_客場', '雙殺_主場', '打數_客場', '打數_主場'], axis=1, inplace=True)

merged_df.rename(columns={'客場': '球隊'}, inplace=True)

merged_df

            球隊  打席總數  雙殺總數  打數總數
0         中信兄弟  2563    55  2240
1          味全龍  2562    52  2235
2         富邦悍將  2628    53  2330
3         樂天桃猿  2632    67  2357
4  統一7-ELEVEn獅  2672    65  2350

In [50]:
merged_df['雙殺打比例'] = merged_df['雙殺總數'] / merged_df['打數總數']
sorted(merged_df)
merged_df

            球隊  打席總數  雙殺總數  打數總數     雙殺打比例
0         中信兄弟  2563    55  2240  0.024554
1          味全龍  2562    52  2235  0.023266
2         富邦悍將  2628    53  2330  0.022747
3         樂天桃猿  2632    67  2357  0.028426
4  統一7-ELEVEn獅  2672    65  2350  0.027660

In [51]:
merged_df.to_excel('CPBL_球隊DP.xlsx', index=False)